{
  "name": "jukebox",
  "version": "0.0.1",
  "description": "Jukebox for Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robeeert/jukebox.git"
  },
  "keywords": [
    "jukebox",
    "raspberry"
  ],
  "author": "robeeert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robeeert/jukebox/issues"
  },
  "homepage": "https://github.com/robeeert/jukebox#readme"
}
